<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }
        h2 {
            margin: 0 0 20px;
            text-align: center;
        }
        .messages {
            text-align: center;
            color: #e74c3c;
            margin-bottom: 10px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Iniciar Sesi칩n</h2>
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    {% if "incorrecto" in message|lower %}
                        <p>{{ message }}</p>
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username">
            <p class="error-message">{{ form.username.errors }}</p>

            <label for="password">Contrase침a:</label>
            <input type="password" id="password" name="password">
            <p class="error-message">{{ form.password.errors }}</p>

            <button type="submit">Iniciar Sesi칩n</button>
        </form>
    </div>
</body>
</html>
